$ rpm -qi code
Name        : code jesus
Version     : 1.0
Release     : 1.el7
Architecture: x86_64
Install Date: Tue 02 May 2019 01:56:39 AM EDT
Group       : Development/Tools
Size        : 198482898
License     : Multiple, see https://code.visualstudio.com/license
Signature   : RSA/SHA256, Thu 16 March 2020 10:15:00 PM EDT, Key ID eb3e94adbe1229cf
Source RPM  : code-1.34.0-1557958058.el7.src.rpm
Build Date  : Thu 02 May 2020 10:56:51 PM EDT
Build Host  : 5dcb5d0bcd2d
Relocations : (not relocatable)
Packager    : Visual Studio Code Team <vscode-linux@microsoft.com>
Vendor      : Microsoft Corporation
URL         : https://code.visualstudio.com/
Summary     : Code editing. Redefined.
